# selenium-testng

./: pom.xml
src/main/java/com/yahoo/ycem/tests/beans/contact/: Category.java  ChannelMapping.java  Product.java  SubCategory.java  Version.java  YChannelMapping.java  YChannelMappingTO.java
src/main/java/com/yahoo/ycem/tests/components/: UniversalHeader.java  UniversalHeaderAttributes.java  UniversalHeaderMaster.java
src/main/java/com/yahoo/ycem/tests/pages/: BaseMasterPage.java  BasePage.java
src/main/java/com/yahoo/ycem/tests/pages/contactus/landing/: ContactProductLandingAttributes.java  ContactProductLandingMasterPage.java  ContactProductLandingPage.java
src/main/java/com/yahoo/ycem/tests/pages/contactus/selection/: ContactSelectionAttributes.java  ContactSelectionMasterPage.java  ContactSelectionPage.java
src/main/java/com/yahoo/ycem/tests/pages/helpcentral/: HelpCentralMasterPage.java  HelpCentralPage.java  HelpCentralPageAttributes.java
src/main/java/com/yahoo/ycem/tests/util/: ActionUtil.java  CacheManager.java  LinksChecker.java  YCEMUtil.java
src/main/resources/: testng.xml
src/main/resources/ycemfolder/: YCEMResources.properties  YCEMResources_de.properties
src/test/java/com/yahoo/ycem/tests/common/: BaseContactTest.java  BaseTest.java  BrowserType.java  Capability.java  TestGroups.java
src/test/java/com/yahoo/ycem/tests/contact/: ContactProductLandingTest.java  ContactSelectionTest.java
src/test/java/com/yahoo/ycem/tests/helpcentral/: HelpCentralTest.java
src/test/java/org/openqa/selenium/remote/: DesiredCapabilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.yahoo.ycem.tests.helpcentral.HelpCentralTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
