<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yahoo.ycem</groupId>
	<artifactId>cem-tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
		</dependency>
		<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>3.2.0</version>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.4</version>
</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>2.47.1</version>
</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.0-beta8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.0-beta8</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>
			<!--<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>-->
	</dependencies>
<!-- test check in -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<systemPropertyVariables>
			            <BROWSER>${BROWSER}</BROWSER>
			            <BROWSER_PROFILE_NAME>${BROWSER_PROFILE_NAME}</BROWSER_PROFILE_NAME>
			            <LOCALE>${LOCALE}</LOCALE>
			            <TEST_URL>${TEST_URL}</TEST_URL>
			            <REMOTE_URL>${REMOTE_URL}</REMOTE_URL>
			            <BACKUP_GRID_URL>${BACKUP_GRID_URL}</BACKUP_GRID_URL>
			            <UA_OVERRIDE>${UA_OVERRIDE}</UA_OVERRIDE>
			            <SCREENSHOT>${SCREENSHOT}</SCREENSHOT>
			            <PROXY_REQUIRED>${PROXY_REQUIRED}</PROXY_REQUIRED>
			            <BROWSER_PROFILE_NAME>${BROWSER_PROFILE_NAME}</BROWSER_PROFILE_NAME>
			            <JDBC_URL>${JDBC_URL}</JDBC_URL>
			            <buildDirectory>${project.build.directory}</buildDirectory>
			        </systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>
							src/main/resources/testng.xml
						</suiteXmlFile>
					</suiteXmlFiles>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
            			<include>**/*.java</include>
          			</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-jar-plugin</artifactId>
		       <version>2.2</version>
		       <executions>
		         <execution>
		           <goals>
		             <goal>test-jar</goal>
		           </goals>
		         </execution>
		       </executions>
		     </plugin>-->
		</plugins>
		
		<resources>
	        <resource>
	            <targetPath>config</targetPath>
	            <directory>src/test/resources/config</directory>
	        </resource>	        
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>chromedriver.exe</include>
	                <include>chromedriver</include>
	                <include>config.properties</include>
	                <include>log4j2-test.xml</include>
	                <include>ycem/**</include>
	            </includes>
	        </resource>
    	</resources>
		
	</build>
</project>