src/main/resources
/ycemfolder
1contact.landing.select.product=Please select the product you need help with.
2contact.selection.page.desc=Please select the topic you need help with so we can provide the best available support.
3contact.selection.topic=Topic
4contact.selection.subtopic=Sub-topic
5contact.selection.recommended.options=Recommended options
6contact.selection.artilelisttest.l3=financial scam in Yahoo! finance
7contact.form.requestcallback=Choose how you'd like us to contact you :